
@media only screen and (max-width: 1272px) {
    #mainbody .article {
        margin-left: 200px;
    }
}

#mainbody .article {
    /* -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; 
    min-width: 0px; */
    margin-left: 250px;
    
    /* width: 100%; */
}

#mainbody:not(.site) > .pusher > .full.height {
    background-color: #FFFFFF;
}

#mainbody > .pusher > .full.height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

#mainbody .tab.masthead.segment {
    display: block;
    padding-bottom: 0em;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1) inset;
}

#mainbody .masthead.segment {
    position: relative;
    z-index: 3;
    margin: 0em;
    min-height: 185px;
    padding: 3em 0em;
    background-color: #FFFFFF;
    border-bottom: 1px solid #DDDDDD;
    box-shadow: none;
}

.introduction {
    border:none
}

#ui-dividing-header {
    border-left: solid 100px;
}